
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: -10;
  left: 0;
  background-color: #c78fe3;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  opacity: "0.7";
  line-height: -10;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.5s;
  top: -10px;

}

.sidepanel a:hover {
  color:#c916aa;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #8657de;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#e89bd5;
}
</style>
</head>
<body>

<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">🎵 Music</a>
  <a href="#">🔊 Sounds</a>
  <a href="#">✨ Main Menu</a>
  <a href="#">💌 Contact us</a>
</div>

<button class="openbtn" onclick="openNav()">☰ Menu</button>  

<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "245px";
  document.getElementById("mySidepanel").style.opacity = "0.9";
  document.getElementById("openbtn").style.opacity = "0.9";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
   
</body>
</html> 